
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <title>EON | App Transaction Info</title>
        <style type="text/css">

            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }
            .ExternalClass {
                width: 100%;
                background-color: #ffffff;
            }
            table {
                border-collapse: collapse;
            }
            
            @media only screen and (max-width: 500px) {
                .deviceWidth {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0;
                    display: block !important;
                }

                .full {
                    display:block;
                    width:100%;
                    height: auto !important;
                }

                .center {
                    text-align: center!important;
                }
                body[yahoo] .deviceWidth {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0;
                    display: block !important;
                }
                body[yahoo] .deviceWidth-col {
                    width: 90% !important;
                    height: auto !important;
                    padding: 0 5% !important;
                }
                body[yahoo] .center {
                    text-align: center!important;
                }
                .hide {
                    display: none !important;
                }
                body[yahoo] .min-width-auto {
                    min-width: 320px !important;
                }
                body[yahoo] .img-center {
                    margin: 0 auto;
                }
                body[yahoo] .null-side-pad {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                body[yahoo] .null-pad {
                    padding: 0 !important;
                }
                body[yahoo] .null-padd-right {
                    padding-right: 20px !important;
                }
                body[yahoo] .quick-padd-right {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                body[yahoo] .mobile-padd {
                    padding-left: 5% !important;
                    padding-right: 5% !important;
                }
                body[yahoo] .mobile-padd-top {
                    padding-top: 30px !important;
                    padding-bottom: 30px !important;
                }
                body[yahoo] .view-top-space {
                    padding-top: 15px !important;
                }
                body[yahoo] .white-space {
                    white-space: normal !important;
                }
            }

            a { color:#848484;  outline:none; text-decoration: none;}
            body{font-family: Arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #562a88;}
            p {font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; color: #562a88; padding: 0px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;}
            * {-webkit-text-size-adjust: none}
            strong {font-weight: bold;}
            img { outline:none; border:none;}
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eff0f0">
            <tr>
                <td width="100%" valign="top"  bgcolor="#eff0f0" style="min-width:500px;" class="min-width-auto">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eff0f0" class="deviceWidth">
                        <tr>
                            <td style="padding-top: 25px;">
                                <!-- Digital Me Header -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/header-image.jpg" alt="" style="display:block;" class="deviceWidth">
                                        </td>
                                    </tr>
                                </table>
                                <!-- Digital Me Header End -->

                                <!-- Banner 1 Column -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/banner6.jpg" alt="" style="display:block;" class="deviceWidth">
                                        </td>
                                    </tr>
                                </table>
                                <!-- Banner 1 Column End-->
                            
                                <!-- Generic Text -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-collapse:collapse;">
                                    <tr>
                                        <td style="padding:20px 0 15px 0;">
                                            <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="deviceWidth">
                                                <tr>
                                                    <td style="padding-left: 66px; padding-right: 66px; padding-bottom: 30px; padding-top: 0;" class="quick-padd-right">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="height: 70px;">
                                                            <tr>
                                                                <td style="padding: 0px; text-align: center; background: #ea0080; height: 70px;">
                                                                    <img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/reference-bg-top.jpg" alt="" style="display:block; margin:0;" class="deviceWidth">
                                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 15px 0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#ffffff; text-align:left;line-height:24px; text-align: center;">Your reference number is</p>
                                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 15px 0; mso-line-height-rule:exactly; font-family:'Arial Black',Arial,Helvetica,sans-serif; font-size:24px; color:#ffffff; text-align:left;line-height:28px; text-align: center;">#00000</p>
                                                                    <img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/reference-bg-bottom.jpg" alt="" style="display:block; margin:0;" class="deviceWidth">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="null-padd-right" style="padding-left: 20px; padding-right: 90px;">
                                                        <h2 style="mso-table-lspace:0; mso-table-rspace:0; margin:0 0 20px 0; mso-line-height-rule:exactly; font-size: 16px; color: #562a88; font-weight: bold; font-family:'Arial Black',Arial,Helvetica,sans-serif; line-height: 20px;">You are receiving this as a response to your message sent through the website. Here’s the response to your query: </h2>
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#562a88; text-align:left;line-height:18px;">Pellentesque a nibh. finibus, vehicula libero. eu.faucibus. elit. Etiam vel augue id eros venenatis blandit ac a magna. Sed sit amet maximus. urna, a luctus dui. Vivamus vitae ultricies sem. Ut sed mauris nisi. In hac habitasse platea dictumst. Ut at nunc volutpat orci pellentesque molestie. In tempus sodales dapibus.</p>
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#562a88; text-align:left;line-height:18px;">
                                                            Best,
                                                        </p>
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#eb0081; text-align:left;line-height:18px;">
                                                            Tina Ferrer,
                                                        </p>
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 0 15px 0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#808081; text-align:left;line-height:18px;">
                                                            Customer Service Rep
                                                        </p>
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#808081; text-align:left;line-height:18px;">
                                                            Use this space for contact information.
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/border-round-bottom.jpg" alt="" style="display:block;" class="deviceWidth">
                                        </td>
                                    </tr>
                                </table>   
                                <!-- Generic Text End -->

                                <!-- Social Media -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eff0f0" class="deviceWidth">
                                    <tr>
                                        <td style="padding-top: 30px; padding-bottom: 5px">
                                            <table cellpadding="0" cellspacing="0" bgcolor="#eff0f0">
                                                <tr>
                                                    <td style="padding-left: 20px; padding-right: 20px;">
                                                         <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 0 10px 0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#a2a4a7; text-align:left;line-height:14px;">Need help? Get in touch with us!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 20px; padding-right: 20px;">
                                                        <table dir="rtl" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eff0f0" class="full">
                                                            <tr>
                                                                <td width="60%" valign="top" dir="ltr" class="full">
                                                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eff0f0" style="border-collapse:collapse">
                                                                        <tr>
                                                                            <td valign="top" class="mobile-padding" style="padding-right:0; padding-left:0;">             
                                                                                <table style="border-collapse:collapse">
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table style="border-collapse:collapse">
                                                                                                <tr>
                                                                                                    <td style="padding:0 0 0 0;"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/s-icon-contact.png" alt="" width="16" height="16" border="0" align="left" ></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" style="padding:0 0 3px 3px; vertical-align: top;">
                                                                                            <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#a5a7aa; text-align:left;line-height:16px;"><a href="http://www.eonbankph.com/contact" style="text-decoration: none; color:#a5a7aa; font-weight: bold; white-space: nowrap;">www.eonbankph.com/contact</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" class="mobile-padding" style="padding-right:0; padding-left:0;">             
                                                                                <table style="border-collapse:collapse">
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table style="border-collapse:collapse">
                                                                                                <tr>
                                                                                                    <td style="padding:0 0 0 0;"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/s-icon-call.png" alt="" width="16" height="16" border="0" align="left" ></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" style="padding:0 0 3px 3px; vertical-align: top;">
                                                                                            <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#a5a7aa; text-align:left;line-height:16px;"><a href="tel:(02)981-3688" style="text-decoration: none; color:#a5a7aa; font-weight: bold; white-space: nowrap;">(02) 981-3688</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="40%" valign="top" dir="ltr" class="full">
                                                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eff0f0" style="border-collapse:collapse">
                                                                        <tr>
                                                                            <td valign="top" class="mobile-padding" style="padding-right:0; padding-left:0;">             
                                                                                <table style="border-collapse:collapse">
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table style="border-collapse:collapse">
                                                                                                <tr>
                                                                                                    <td style="padding:0 0 0 0;"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/s-icon-fb.png" alt="" width="16" height="16" border="0" align="left" ></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" style="padding:0 0 3px 3px; vertical-align: top;">
                                                                                            <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#a5a7aa; text-align:left;line-height:16px; "><a href="https://www.facebook.com/eonbankph" target="_blank" style="text-decoration: none; color:#a5a7aa; font-weight: bold; white-space: nowrap;">/eonbankph</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" class="mobile-padding" style="padding-right:0; padding-left:0;">             
                                                                                <table style="border-collapse:collapse">
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table style="border-collapse:collapse">
                                                                                                <tr>
                                                                                                    <td style="padding:0 0 0 0;"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/s-icon-twitter.png" alt="" width="16" height="16" border="0" align="left" ></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" style="padding:0 0 3px 3px; vertical-align: top;">
                                                                                            <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#a5a7aa; text-align:left;line-height:16px;"><a href="https://twitter.com/eonbankph" target="_blank" style="text-decoration: none; color:#a5a7aa; font-weight: bold; white-space: nowrap;">@eonbankph</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" class="mobile-padding" style="padding-right:0; padding-left:0;">             
                                                                                <table style="border-collapse:collapse">
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table style="border-collapse:collapse">
                                                                                                <tr>
                                                                                                    <td style="padding:0 0 0 0;"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/s-icon-mail.png" alt="" width="16" height="16" border="0" align="left" ></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" style="padding:0 0 3px 3px; vertical-align: top;">
                                                                                            <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#a5a7aa; text-align:left;line-height:16px;"><a href="mailto:heretohelp@eonbankph.com" style="text-decoration: none; color:#a5a7aa; font-weight: bold; white-space: nowrap;">heretohelp@eonbankph.com</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 20px; padding-right: 20px;">
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:10px 0 10px 0; mso-line-height-rule:exactly; font-family:'Arial Black',Arial,Helvetica,sans-serif; font-size:12px; color:#a2a4a7; text-align:left;line-height:14px; font-weight: bold;"><a href="http://www.eonbankph.com/" target="_blank" style="color: #a5a7aa; text-decoration: none; font-weight: bold; font-weight: bold; white-space: nowrap;">www.eonbankph.com</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                           
                                        </td>
                                    </tr>
                                </table>
                                <!-- Social Media End -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eff0f0" class="deviceWidth">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 20px">
                                            <table cellpadding="0" cellspacing="0" bgcolor="#eff0f0">
                                                <tr>
                                                    <td style="padding-left: 20px; padding-right: 20px;">
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 0 5px 0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#a2a4a7; text-align:left;line-height:14px; ">Rate Us</p>
                                                        <a href="#"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/star.png" alt=""></a>
                                                        <a href="#"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/star.png" alt=""></a>
                                                        <a href="#"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/star.png" alt=""></a>
                                                        <a href="#"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/star.png" alt=""></a>
                                                        <a href="#"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/star.png" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                

                                <!-- Footer -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eff0f0" class="deviceWidth">
                                    <tr>
                                        <td style="padding-top: 0px; padding-bottom: 30px;">
                                            <table cellpadding="0" cellspacing="0" bgcolor="#eff0f0">
                                                <tr>
                                                    <td style="padding-left: 20px; padding-right: 20px;">
                                                        <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0 0 10px 0; mso-line-height-rule:exactly; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#a5a7aa; text-align:left;line-height:14px;">You can turn off email notifications through the app settings if those aren't your thing.</p>
                                                        <img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/footer-border.jpg" alt="" style="display:block;" class="deviceWidth">
                                                        <p align="center" style="mso-table-lspace:0; mso-table-rspace:0; margin:20px 0 0 0; mso-line-height-rule:exactly; font-family:'Arial Black',Arial,Helvetica,sans-serif; font-size:12px; color:#a5a7aa; text-align:left;line-height:13px; font-weight:bold;"><span style="display: inline-block; vertical-align: top;">Powered by </span> <a href="https://www.unionbankph.com/" target="_blank"><img src="http://eon-searchoptmedia.herokuapp.com/images/edm-images/unionbank.png" alt="" width="102" style="display: inline-block; vertical-align: top; margin-left:8px;"></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>     
                                <!-- Footer End -->            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>